<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=f9edbd3537f0f7444ad2a97b03326d69&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/IMG_7503.png?fileID=21300000&amp;guid=5e847f2262274b748a32670915e4fb87&amp;type=3#IMG_7503&quot;); width: auto; height: 1088px; align-self: auto;">
        <ui:Label text="PINK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pink" class="baslik" style="align-self: center; height: 194px; width: 500px; font-size: 300px; -unity-text-align: middle-left; color: rgb(237, 85, 138); background-image: none; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/Johnny%20Fever.otf?fileID=12800000&amp;guid=e195e81b0adc318429938cb4dc1c04e2&amp;type=3#Johnny Fever&quot;); left: 420px; top: 100px; transition-duration: 0.3s; transition-delay: 0s; scale: 1.1 1.1; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" class="button" style="height: 173px; width: 486px; -unity-font-style: bold; font-size: 200px; background-color: rgba(188, 188, 188, 0); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=d0be428e2d0c8374b82c09e1990a72cc&amp;type=3#Inconsolata-VariableFont_wdth,wght&quot;); transition-property: all; transition-duration: 0.35s; transition-timing-function: ease-ın; transition-delay: 0s; left: 60px; top: 0; rotate: 0; transform-origin: center; translate: 0 0; flex-shrink: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-scale: 1px;" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="quit" class="button" style="height: 172px; width: 502px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0); font-size: 200px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; -unity-font: url(&quot;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=d0be428e2d0c8374b82c09e1990a72cc&amp;type=3#Inconsolata-VariableFont_wdth,wght&quot;); transition-property: all; transition-duration: 0.35s; transition-timing-function: ease; transition-delay: 0s; top: 50px; left: 50px;" />
        <ui:Label text="For the best experience, &#10;please use headphones.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YAZI" style="bottom: auto; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=d0be428e2d0c8374b82c09e1990a72cc&amp;type=3#Inconsolata-VariableFont_wdth,wght&quot;); font-size: 31px; -unity-font-definition: ınitial; left: 115px; -unity-text-outline-color: rgb(0, 0, 0); height: -115px; width: 360px; top: 190px;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CERCEVE" class="header" style="height: 250px; width: 550px; bottom: auto; color: rgb(255, 255, 255); font-size: 150px; left: 20px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=16455674dbcfdad468e290f5c96c4489&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; transition-duration: 0.35s; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgba(237, 85, 138, 0); top: 0; background-image: url(&quot;project://database/Assets/reward.png?fileID=2800000&amp;guid=e7fbdc4c1034bf74c833da280510c3e7&amp;type=3#reward&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);" />
        <ui:Label text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="logo" style="left: auto; top: auto; width: 1080px; height: 960px; background-image: url(&quot;project://database/Assets/Raven_Games_isimli_beyaz.png?fileID=2800000&amp;guid=03868ada9337e1d4ca25aa3bde83cc5d&amp;type=3#Raven_Games_isimli_beyaz&quot;); bottom: 360px; right: 250px; scale: 0.4 0.4;" />
    </ui:VisualElement>
</ui:UXML>
